* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing:border-box;
  }
  body {
    overflow-x:hidden;
  }
  :root {
    --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  }
 .container {
  margin-left: auto;
  margin-right: auto;
 }
 .special-title {
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
  font-weight: 800;
 }
 .special-title + p {
  margin: -30px;
  font-size: 18px;
  color: #777;
  text-align: center;
 }
  @media (min-width:768px) {
    .container{
      width: 750px;
    }
    .special-title + p {
      margin: -20px;
    }
  }
  @media (max-width:768px) {
    .special-title {
      font-size: 60px;
    }
  }
  @media (min-width:992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width:1200px) {
   .container {
     width: 1170px;
   }
  }
  .header {
   padding: 20px;
   margin: 0;
   background: rgb(255, 255, 255);
  }
  .header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
     width:60px;
    }
    .header .links {
      position: relative;
    }
    .header .links .burger:hover span:nth-child(2){
      width:100% ;
      transition: .3s;

    }
    .header .links .burger {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      position: relative;
    }
   .header .links .burger span {
    height:2px;
    width: 100%;
    background: #333;
    margin-bottom: 5px;
   }
   .header .links .burger span:nth-child(2) {
    width: 60%;
   }
  
   .header .links ul {
    list-style: none;
    min-width: 200px;
    position:absolute;
    top: 20px ;
    right: 15%;
    background: #f6f6f6;
    border-radius: 5px;
    display:none;
    padding: 0;
  }
  .header .links ul:before {
    content:"";
    border-color:transparent transparent  #f6f6f6 transparent ;
    border-style:solid ;
    border-width:10px ;
    position: absolute;
    top: -20px;
    right: 5px;
  }
  .header .links:hover ul {
    display: block;
    z-index: 999;
   }
   .header .links ul li a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 15px;
   }
   .header .links ul li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
   }
   .header .links ul li:hover {
    padding-left: 25px;
    transition: .3s;
   }
   .landing-pg {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 83px);
    position:relative;
   }
   .landing-pg .intro-text {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   }
   .landing-pg .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
    font-weight:bold;
   }
   .landing-pg .intro-text p {
    font-size: 19px;
    line-height: 1.8;
   }
   .special {
    background: #f6f6f6;
    padding:100px 125px;
   }
   .special .container .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
   }
   .special .container .cards .card {
    display: flex;
    flex-direction:column;
    gap:10px;
    justify-items: center;
    align-content: center;
    margin: 20px;
  }
  .special .container .cards .card i {
   margin:0 auto;
   color:var(--main-color);
   padding:10px;
  }
  .special .container .cards .card h3 ,
  .special .container .cards .card p {
  margin: 0 auto;
  padding: 10px 0;
  }
  .special .container .cards .card p {
    padding-left: 15px;
  }
  @media (max-width:767px) {
    
  .special .container .cards {
    flex-direction: column;
  }
  .special .container .cards .card {
    width: 90%;
    align-items: center;
    justify-content: center;
  }
}
  .services {
    padding: 60px 0;
  }
  .services .col-cont {
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .services .col-cont {
    margin-top: 100px;
  }
  .services .col .srv {
     display:flex;
     justify-content:center;
     align-items: center;
     position: relative;
     gap:20px;
     margin-bottom: 20px;
  }
  @media (max-width:767px) {
    .services .col .srv  {
      flex-direction: column;
      justify-items: center;
      align-content: center;
      text-align: center;
    }
  }
  .services .col .srv i {
    color: var(--main-color);
  }
  .services .col .fake-pic {
    background-color: #adadad;
    width: 300px;
    height: 300px;
    position: relative;
  }
  .services .col .fake-pic:before {
    content:"";
    background-color:var(--secondary-color);
    width: 80px;
    height: 120%;
    position: absolute;
    top: -20px;
    right:-55px;
    text-align: center;
    z-index: -1;
  } 
  @media (max-width:970px) {
    .services .col .fake-pic {
      display:none;
    }
    .services .col .fake-pic:before {
      display: none;
    }
  }
  .portfolio {
    background:#f6f6f6;
    padding-bottom: 50px;
  }
  .portfolio .port-cards {
    margin-top: 60px;
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .portfolio .port-cards .port-card {
    display: flex;
    flex-direction: column;
    background: white;
    gap: 20px;
  }
  .portfolio .port-cards .port-card p ,
  .portfolio .port-cards .port-card h3{
    margin: 0;
    padding-left: 10px;
  }

  .portfolio .port-cards .port-card img {
    max-width: 100%;   
  }
  .about {
    padding: 60px;
  }
  .about .about-container {
    display:flex;
    gap:40px;
    justify-content: space-between;
    align-items: center;
  }
  .about .about-container p {
    color: #777;
    font-size: 15px;
    line-height: 1.9;
    margin-left: 120px;
    position: relative;
  }
  .about .about-container img {
    max-width:300px;
    position: relative;
  }
  .contact {
    padding: 60px;
    background-color: #f6f6f6;
  }
  .contact .midtext {
    text-align: center;
    padding-top: 60px;
  }
  .contact .midtext h3:nth-child(1) {
    color: #10cab7;
    font-size: 30px;
  }
  .contact .midtext h3:nth-child(2) {
    color:var(--secondary-color);
    font-size: 25px;
  }
  .contact .midtext div  {
    display :flex;
    gap:20px;
    justify-content: center;
    align-items: center;
  }
  .footer {
    padding: 25px;
    text-align: center;
    background: var(--secondary-color);
    width: 100%;
  }
  .footer p {
   font-weight: bold;
   font-size: 25px;
  }